.wrapper {
  display: grid;
  padding-top: 100px;
  padding-bottom: 100px;
  padding-left: 100px;
  padding-right: 100px;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  column-gap: 80px;
}

.img {
  width: 100%;
}

.image {
  width: 100%;
}

.paragraph {
  padding-top: 50px;
  font-size: x-large;
}

.title {
  font-size: xx-large;
  font-style: italic;
}

.btn {
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 20px;
  padding-right: 20px;
  font-size: large;
  background-color: #9D59D2;
  color: white;
  border: none;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #e3c7f8;
  color: #9D59D2;
}
