.wrapper {
  position: relative;
}

.image {
  position: absolute;
  width: fit-content;
  height: fit-content;
  top: 0;
  left: 0;
}

.img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.wrapper-2 {
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  gap: 100px;
  position: relative;
  padding-left: 200px;
  padding-top: 50px;
}

.col-span-4 {
  grid-column-end: span 4;
}

.logo{
  padding-top: 40px;
}

.col-span-8 {
  grid-column-end: span 8;
  display: inline-block;
}

.heading {
  font-style: italic;
  font-size: xx-large;
}

.links {
  display: grid;
  gap: 10px;
  font-size: larger;
}

.text {
  font-size: large;
}

.wrapper-3 {
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
}

.col-span-3 {
  grid-column-end: span 3;
}

.col-span-5 {
  grid-column-end: span 5;
}
